#-----------------------------Selenium Grid------------------------

selenium.version = 2.33.0
hub.host = 192.168.66.67
hub.port = 4444
hub.configuration.file = E:\\Repos\\etouchesTests\\config\\hub_configuration.json

node.host = 192.168.66.67
node.port = 5556
node.configuration.file = E:\\Repos\\etouchesTests\\config\\win7.json

#-----------------------------Drivers------------------------------

webdriver.chrome.driver = E:\\Tools\\Selenium\\BrDrivers\\chrome\\chromedriver.exe

webdriver.ie.driver = E:\\Tools\\Selenium\\BrDrivers\\ie\\32bit\\IEDriverServer.exe

#-----------------------------AUT----------------------------------

etouches.home.page.url=https\://qa.eiseverywhere.com/cust_login.php
