#AUT

#-----------------------------Grid2 host------------------------
selenium.server.location = E:\\Tools\\Selenium\\server
selenium.server.version = selenium-server-standalone-2.33.0.jar
grid2.host = 192.168.66.67
grid2.port = 4444

#-------------------------Driver properties---------------------

#------------------------Explorer properties--------------------
#C:\Tools\Selenium\BrDrivers\ie\32bit\IEDriverServer.exe
webdriver.ie.driver = E:\\Tools\\Selenium\\BrDrivers\\ie\\x64\\IEDriverServer.exe

#-------------------------Chrome properties---------------------
#  C:\\Tools\\Selenium\\BrDrivers\\Chrome\\Win\\chromedriver.exe
#C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
webdriver.chrome.driver = E:\\Tools\\Selenium\\BrDrivers\\chrome\\chromedriver.exe
chrome.binary = C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe

#-------------------------Opera properties----------------------
opera.binary=
#Where to send the output of the logging. Default is to not write to file:
opera.logging.file
opera.logging.level

#------------------------Firefox properties---------------------
webdriver.firefox.bin = C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
webdriver.firefox.profile
#Log file to dump javascript console logging to:
webdriver.log.file
#Log file to dump firefox stdout/stderr to:
webdriver.firefox.logfile

#-----------------------PhantomJS properties--------------------
#Path to PhantomJS executable if not added to $PATH

#phantomjs.binary.path =

PHANTOMJS_EXECUTABLE_PATH_PROPERTY = E:/etouches/tools/phantomjs-1.9.2-windows/phantomjs.exe
