#IExplorer properties
#C:\Tools\Selenium\BrDrivers\ie\32bit\IEDriverServer.exe
webdriver.ie.driver = E:\\Tools\\Selenium\\BrDrivers\\ie\\x64\\IEDriverServer.exe

#Chrome properties
#C:\Tools\Selenium\BrDrivers\Chrome\Win\chromedriver.exe
webdriver.chrome.driver = E:\\Tools\\Selenium\\BrDrivers\\chrome\\chromedriver.exe
chrome.binary = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

#Oper properties
opera.binary=
#Where to send the output of the logging. Default is to not write to file:
opera.logging.file
opera.logging.level

#Firefox properties
webdriver.firefox.bin = C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
webdriver.firefox.profile
#Log file to dump javascript console logging to:
webdriver.log.file
#Log file to dump firefox stdout/stderr to:
webdriver.firefox.logfile
